export default {
  general: {
    SEARCH_FOR: "Search for proposals...",
    ADDRESS_COPIED: "Address copied to clipboard!",
    WARNING_POPUP: 'IMPORTANT!: The tool does not cast votes, instead it creates a guide to reference when you do vote.<br />To do so you will need to submit your ballots through the official voting app.<br /><br />Fund 5 voting information is available on <a target="_blank" href="https://www.reddit.com/r/cardano/comments/p2xpi8/project_catalyst_all_you_need_to_know_fund6_voter">Reddit from u/danny_cryptofay</a>',
    CONFIRM_POPUP: "Cool!",
    SUPPORT: "Support us",
    VOTING_GUIDE: "Voting Guide",
    CHALLENGE_PICKER: "Challenge Picker",
    MY_VOTE_PICK_LIST: "My Vote Pick List",
    WARNING_MESSAGE: 'IMPORTANT!: The tool does not cast votes, use the official voting app. This is a non-official community made tool: if you find an error please report it to us using <a href="https://forms.gle/ongBz2k8NfiosFz69" target="_blank">this form</a>!',
    WARNING: "Warning",
    SUPPORT_US_WITH_CNFT: "Support us with CNFTs",
    MADE_BY: "Made by Catalyst Community for the Catalyst Community",
    DONATE: "If you want to support the development of the voter tool you can donate some ADA to:",
    FEEDBACK: "Feedback"
  },
  home: {
    TOOL_TITLE: "Project Catalyst Voter tool",
    TOOL_DESCRIPTION: "<b>Voter-tool</b> is a part of the <b>AIM Community Tool</b> series developed by the community for the community. It is designed to assist you in your analysis of Cardano Project Catalyst proposals and create a voting guide.",
    PROPOSALS_SUBMITTED: "proposals submitted",
    FUNDS: "Funds:",
  },
  challenge: {
    REQUESTED_BUDGET_DESC: "Requested Budget (DESC)",
    REQUESTED_BUDGET_ASC: "Requested Budget (ASC)",
    REVIEW_SCORE_DESC: "Review Score (DESC)",
    REVIEW_SCORE_ASC: "Review Score (ASC)",
    AZ: "A-Z",
    ZA: "Z-A",
    NO_REVIEWS_DESC: "No. reviews (DESC)",
    NO_REVIEWS_ASC: "No. reviews (ASC)",
    RANDOM: "Random",
    SEARCH: "Search..."
  },
  proposal: {
    PROBLEM_STATEMENT: 'Problem statement',
    CHALLENGE_QUESTION: 'Challenge question',
    PROBLEM_SOLUTION: 'Problem solution',
    IMPORTANCE: 'Why is it important?',
    EXPERIENCE: 'Relevant experience',
    SUCCESS: 'How does success look like?',
    FUNDS_REQUEST: 'Funds requested:',
    AVAILABLE_FUNDS: 'of available funds in challenge',
    REVIEWS_BY_CA: ' reviews by Community Advisors',
    VIEW_FULL_PROPOSAL: 'View full proposal in IdeaScale',
    SUGGEST_VIDEO_MEDIA: 'Do you want to suggest video or media for this proposal? Click here!',
    VIDEOS: 'Videos',
    LINKS_MEDIA: 'Links / Media',
    REVIEWS: 'Reviews',
    FUNDED: 'Funded',
    OVER_BUDGET: 'Not Funded<br />Over Budget',
    QA: 'Assessment Quality Assurance:',
    PROPOSER_REPLY: "Proposer's reply:",
    PROPOSER_MARKED_CF: 'Proposer marked this assessment as "Constructive Feedback"',
    VCA_MARKED_CF: 'Veteran Community Advisors marked this assessment as "Constructive Feedback"',
    VCA: 'Veteran Community Advisors',
    VCA_GOOD: 'rated GOOD',
    VCA_EXCELLENT: 'rated EXCELLENT',
    VCA_GROUP: 'no vCA | by a Community Advisor| by a group of {count} Community Advisors',
    DETAILS: 'Details',
    RATED_EXCELLENT: 'rated "EXCELLENT"',
    RATED_GOOD: 'rated "GOOD"',
    RATED_FILTERED_OUT: 'rated as to be "FILTERED OUT"',

  },
  pickList: {
    MY_VOTE_PICK_LIST: 'My Vote Pick List',
    VOTE_PICK_LIST: 'Vote Pick List',
    PICK_LIST_DESC: "In this page you can see the projection of your voting choices. For each challenge you can see the progressive amount of funds remaining for each proposal you added to the pick list. You are not limited to voting only for proposals within budget when you cast your ballot - consider this a measure should you wish to use it.<br/>You can drag/drop the elements in the list (unfortunately not currently on mobile devices).<br />Your pick list is stored on your browser (using localStorage and cookies), no info is collected or shared with third parties.<br />You may use the share feature to distribute your ballot choices with others. In this case your choices are stored with us and you can use the link provided to share your ballot.<br />If you're using a setup where cookies are cleared at every browser launch, be careful because this is likely to destroy your choices!",
    TOTAL_FUNDS: 'Total funds:',
    TITLE: 'Title',
    OPEN_IN_IDEASCALE: 'Open in IdeaScale',
    FUNDS_REQUESTED: 'Funds requested',
    FUNDS_REMAINING: 'Funds remaining',
    NO_PROPOSALS_TEXT: "You don't have any proposals in your Vote Pick List yet. Browse through the proposals and add them to see the projection of your choice of vote!",
    OUT_OF_BUDGET: 'Out of budget',
    DOWNVOTE: 'Downvote',
    SHARE: 'Share!',
    SHARE_TITLE: 'Title for your Vote Pick List:',
    CHALLENGE_RATIONALE: "Rationale for your choices in this challenge:",
    MODAL_TITLE: 'Share Vote Pick List'
  },
  share: {
    SHARE_PICK_LIST: 'Share Vote Pick List',
    SHARE_INTRO: "By clicking 'Generate link for your pick list' you will create an URL with your vote pick list that you can share with other people.",
    CHOOSE_COPY_PASSWORD: "To allow you to edit your Vote Pick List an automatic password was generated and can be used to edit your Vote Pick List in the future.<br /><br /><b>Copy and store this password in a safe place!</b><br /><br />",
    SHARE: "Generate link for your pick list!",
    CHOOSE_PASSWORD: "Choose a password",
    PICK_LIST_SAVED: "Your Vote Pick List was saved!",
    PICK_LIST_SAVED_MSG: "Your Vote Pick List was saved!<br />Share it using this link:"
  },
  support: {
    SUPPORT_US: 'Support us',
    SUPPORT_TEXT: '<p>This tool is from a range of tools imagined, designed and developed by the <b>AIM</b> (members of the Catalyst and Cardano community) for the Cardano Catalyst Community.</p><p>Tools currently available include:<br /><ul><li><a href="https://cardanocataly.st/ca-tool" target="_blank">CA-tool</a></li><li><a href="https://cardanocataly.st/vca-tool" target="_blank">vCA-tool</a></li><li><a href="https://cardanocataly.st/voter-tool" target="_blank">Voter-tool</a></li><li><a href="https://cardanocataly.st/feedback-challenge-tool" target="_blank">FeedbackChallenge-tool</a></li><li><a href="https://cardanocataly.st/" target="_blank">Community Landing Page</a></li></ul></p><p>If you like what we do and wish to support us you can use our tips jar wallet:</p>',
    SUPPORT_TEXT_3: '',
    MYSTERIOUS_TEXT: '<p>Thank you for your support. We are running a limited time promotion that will end on <b>October 31, 2021 23:59:59</b>.<br />You can support us by purchasing a “Mysterious Box” NFT and support the development of our secret side project.<br />The funds raised will help us with the early developed and engagement of the necessary talent.<br />The “Mysterious Box” will have some connection with our future creation. So please keep an eye out for developments.</p>',
    BUY_MYSTERIOUS_BOX: 'Buy a “Mysterious Box”',
    BUY_MYSTERIOUS_TEXT: 'To buy the “Mysterious Box” NFT you have to send exactly <b>15 ADA</b> to the address below:',
    BUY_MYSTERIOUS_TEXT_2: 'You will receive after some minutes the minted NFT at your address along with 2 ADA.<br />To buy the NFT use Daedalus, Yoroi or ADALite wallet, never send ADA from an exchange!',
    COPY_ADDRESS: 'Copy the wallet address',
    MYSTERIOUS_BOX: 'Mysterious Box',
  }
}
