export default {
    "general": {
        "SEARCH_FOR": "B\u00fasqueda de propuestas...",
        "ADDRESS_COPIED": "Direcci\u00f3n copiada en el portapapeles.",
        "WARNING_POPUP": "\u00a1\u00a1\u00a1IMPORTANTE!!! La herramienta no emite votos, en su lugar crea una gu\u00eda de referencia cuando se vota.<br />Para ello tendr\u00e1s que enviar tus papeletas a trav\u00e9s de la app oficial de votaciones.<br /><br />La informaci\u00f3n de las votaciones del Fondo 7 est\u00e1 disponible en <a target='_blank' href='https://bit.ly/Fund7-Voting-Open'>Reddit de u/danny_cryptofay</a>",
        "CONFIRM_POPUP": "\u00a1Genial!",
        "SUPPORT": "Ap\u00f3yanos",
        "VOTING_GUIDE": "Gu\u00eda de votaci\u00f3n",
        "CHALLENGE_PICKER": "Recogida de retos",
        "MY_VOTE_PICK_LIST": "Mi lista de elecci\u00f3n de votos",
        "WARNING_MESSAGE": "IMPORTANTE!: La herramienta no emite votos, utiliza la app oficial de votaciones. Esta es una herramienta no oficial hecha por la comunidad: \u00a1si encuentras un error por favor inf\u00f3rmanos usando <a href='https://forms.gle/ongBz2k8NfiosFz69' target='_blank'>este formulario</a>!",
        "WARNING": "Advertencia",
        "SUPPORT_US_WITH_CNFT": "Ap\u00f3yenos con los CNFTs",
        "MADE_BY": "Hecho por la Comunidad Catalyst para la Comunidad Catalyst",
        "DONATE": "Si quieres apoyar el desarrollo de la herramienta para votantes puedes donar algo de ADA a:",
        "FEEDBACK": "Comentarios"
    },
    "home": {
        "TOOL_TITLE": "Herramienta catalizadora de proyectos para los votantes",
        "TOOL_DESCRIPTION": "<b>Voter-tool</b> es una parte de la serie <b>AIM Community Tool</b> desarrollada por la comunidad para la comunidad. Est\u00e1 dise\u00f1ada para ayudarle en su an\u00e1lisis de las propuestas del <b>Proyecto Catalizador Cardano</b> y crear una gu\u00eda de votaci\u00f3n.",
        "PROPOSALS_SUBMITTED": "propuestas presentadas",
        "FUNDS": "Fondos:"
    },
    "challenge": {
        "REQUESTED_BUDGET_DESC": "Presupuesto solicitado (DESC)",
        "REQUESTED_BUDGET_ASC": "Presupuesto solicitado (ASC)",
        "REVIEW_SCORE_DESC": "Puntuaci\u00f3n de la revisi\u00f3n (DESC)",
        "REVIEW_SCORE_ASC": "Puntuaci\u00f3n de la revisi\u00f3n (ASC)",
        "AZ": "A-Z",
        "ZA": "Z-A",
        "NO_REVIEWS_DESC": "N\u00ba de revisiones (DESC)",
        "NO_REVIEWS_ASC": "N\u00ba de revisiones (ASC)",
        "RANDOM": "Al azar",
        "SEARCH": "Buscar..."
    },
    "proposal": {
        "PROBLEM_STATEMENT": "Planteamiento del problema",
        "CHALLENGE_QUESTION": "Pregunta sobre el desaf\u00edo",
        "PROBLEM_SOLUTION": "Soluci\u00f3n del problema",
        "IMPORTANCE": "\u00bfPor qu\u00e9 es importante?",
        "EXPERIENCE": "Experiencia relevante",
        "SUCCESS": "\u00bfC\u00f3mo se ve el \u00e9xito?",
        "FUNDS_REQUEST": "Fondos solicitados:",
        "AVAILABLE_FUNDS": "de los fondos disponibles en el desaf\u00edo",
        "REVIEWS_BY_CA": " revisiones de los consejeros comunitarios",
        "VIEW_FULL_PROPOSAL": "Ver la propuesta completa en IdeaScale",
        "LINK": "Compartir evaluación",
        "SUGGEST_VIDEO_MEDIA": "\u00bfQuieres sugerir un v\u00eddeo o un medio de comunicaci\u00f3n para esta propuesta? Haga clic aqu\u00ed.",
        "VIDEOS": "V\u00eddeos",
        "LINKS_MEDIA": "Enlaces / Medios de comunicaci\u00f3n",
        "REVIEWS": "Comentarios",
        "FUNDED": "Financiado",
        "NOT_FUNDED": "No financiado",
        "OVER_BUDGET": "No financiado",
        "IS_OVER_BUDGET": "Sobre el presupuesto",
        "QA": "Garant\u00eda de calidad de la evaluaci\u00f3n:",
        "PROPOSER_REPLY": "Respuesta del proponente:",
        "PROPOSER_MARKED_CF": "El proponente marc\u00f3 esta evaluaci\u00f3n como \"Retroalimentaci\u00f3n constructiva\".",
        "VCA_MARKED_CF": "Los asesores comunitarios veteranos han calificado esta evaluaci\u00f3n de \"retroalimentaci\u00f3n constructiva\".",
        "VCA": "Consejeros comunitarios veteranos",
        "VCA_GOOD": "calificado como BUENO",
        "VCA_EXCELLENT": "calificado como EXCELENTE",
        "VCA_GROUP": "no vCA | por un consejero comunitario veterano | por un grupo de {count} Consejeros comunitarios veteranos",
        "DETAILS": "Detalles",
        "RATED_EXCELLENT": "calificado como 'EXCELENTE'",
        "RATED_GOOD": "calificado como \"BUENO\".",
        "RATED_FILTERED_OUT": "calificado como \"FILTRADO",
        "Impact": "Impacto",
        "Feasibility": "Viabilidad",
        "Auditability": "Auditabilidad",
        "Alignment": "Alineaci\u00f3n",
        "Verifiability": "Verificabilidad",
        "ADD_UPVOTE_PICKLIST": "A\u00f1adir a mi lista de selecci\u00f3n de Upvote",
        "REMOVE_UPVOTE_PICKLIST": "Eliminar de mi lista de selecci\u00f3n de votos",
        "ADD_DOWNVOTE_PICKLIST": "A\u00f1adir a mi lista de selecci\u00f3n de votos negativos",
        "REMOVE_DOWNVOTE_PICKLIST": "Eliminar de mi lista de selecci\u00f3n de votos negativos"
    },
    "pickList": {
        "MY_VOTE_PICK_LIST": "Mi lista de elecci\u00f3n de votos",
        "VOTE_PICK_LIST": "Lista de selecci\u00f3n de votos",
        "PICK_LIST_DESC": "En esta p\u00e1gina puede ver la proyecci\u00f3n de sus elecciones de votaci\u00f3n. Para cada desaf\u00edo puede ver la cantidad progresiva de fondos restantes para cada propuesta que haya a\u00f1adido a la lista de selecci\u00f3n. No est\u00e1 limitado a votar s\u00f3lo por las propuestas dentro del presupuesto cuando emite su voto - considere esto como una medida si desea utilizarla.<br/>Puede arrastrar/soltar los elementos en la lista (desafortunadamente no en los dispositivos m\u00f3viles actualmente).<br />Su lista de elecci\u00f3n se almacena en su navegador (utilizando localStorage y cookies), no se recoge ninguna informaci\u00f3n ni se comparte con terceros.<br />Puede utilizar la funci\u00f3n de compartir para distribuir sus opciones de votaci\u00f3n con otros. En este caso, sus elecciones se almacenan con nosotros y puede utilizar el enlace proporcionado para compartir su papeleta.<br />Si utiliza una configuraci\u00f3n en la que las cookies se borran en cada inicio del navegador, tenga cuidado porque es probable que esto destruya sus elecciones.",
        "TOTAL_FUNDS": "Total de fondos:",
        "TITLE": "T\u00edtulo",
        "OPEN_IN_IDEASCALE": "Abrir en IdeaScale",
        "FUNDS_REQUESTED": "Fondos solicitados",
        "PROPOSAL_CATALYST_ID": "Catalyst id",
        "FUNDS_REMAINING": "Fondos restantes",
        "NO_PROPOSALS_TEXT": "Todav\u00eda no tienes ninguna propuesta en tu lista de elecci\u00f3n de voto. \u00a1Navega por las propuestas y a\u00f1\u00e1delas para ver la proyecci\u00f3n de tu elecci\u00f3n de voto!",
        "OUT_OF_BUDGET": "Fuera de presupuesto",
        "DOWNVOTE": "Voto negativo",
        "SHARE": "\u00a1Comparte!",
        "SHARE_TITLE": "T\u00edtulo para su lista de selecci\u00f3n de votos:",
        "CHALLENGE_RATIONALE": "Justificaci\u00f3n de sus elecciones en este reto:",
        "MODAL_TITLE": "Compartir la lista de selecci\u00f3n de votos"
    },
    "share": {
        "SHARE_PICK_LIST": "Compartir la lista de selecci\u00f3n de votos",
        "SHARE_INTRO": "Al hacer clic en \"Generar enlace para su lista de selecci\u00f3n\" crear\u00e1 una URL con su lista de selecci\u00f3n de votos que podr\u00e1 compartir con otras personas.",
        "CHOOSE_COPY_PASSWORD": "Para permitirle editar su Lista de Elecci\u00f3n de Votos se ha generado una contrase\u00f1a autom\u00e1tica que puede ser utilizada para editar su Lista de Elecci\u00f3n de Votos en el futuro.<br /><br /><b>\u00a1Copie y guarde esta contrase\u00f1a en un lugar seguro!</b><br /><br />",
        "SHARE": "\u00a1Genere un enlace para su lista de selecci\u00f3n!",
        "CHOOSE_PASSWORD": "Elija una contrase\u00f1a",
        "PICK_LIST_SAVED": "\u00a1Tu lista de elecci\u00f3n de votos fue guardada!",
        "PICK_LIST_SAVED_MSG": "Tu lista de votos se ha guardado<br />Comp\u00e1rtela usando este enlace:"
    },
    "support": {
        "SUPPORT_US": "Ap\u00f3yanos",
        "SUPPORT_TEXT": "<p>Esta herramienta es de una gama de herramientas imaginadas, dise\u00f1adas y desarrolladas por el <b>AIM</b> (miembros de la comunidad Catalyst y Cardano) para la Comunidad Cardano Catalyst.</p><p>Las herramientas actualmente disponibles son:<br /><ul><li><a href='https://cardanocataly.st/ca-tool' target='_blank'>CA-tool</a></li><li><a href='https://cardanocataly.st/vca-tool' target='_blank'>vCA-tool</a></li><li><a href='https://cardanocataly.st/voter-tool' target='_blank'>Herramienta para votar</a></li><li><a href='https://cardanocataly.st/feedback-challenge-tool' target='_blank'>Herramienta para el Reto de la Respuesta</a></li><li><a href='https://cardanocataly.st/' target='_blank'>P\u00e1gina de Aterrizaje de la Comunidad</a></li></p><p>Si te gusta lo que hacemos y quieres apoyarnos puedes utilizar nuestro monedero de consejos:</p>",
        "SUPPORT_TEXT_3": "",
        "MYSTERIOUS_TEXT": "<p>Estamos realizando una promoci\u00f3n por tiempo limitado que finalizar\u00e1 el <b>31 de octubre de 2021 23:59:59</b>.<br />Muestra tu apoyo a nuestro trabajo y s\u00e9 uno de los primeros en formar parte de nuestro proyecto paralelo secreto. Puedes apoyarnos comprando una \"Caja Misteriosa\" NFT. Los fondos recaudados nos ayudar\u00e1n con el desarrollo temprano y la contrataci\u00f3n del talento necesario.<br />Est\u00e9 atento a los desarrollos del proyecto paralelo \"Mysterious Box\".<br />S\u00edganos en twitter: <a href='https://twitter.com/AimCardano' target='_blank'>https://twitter.com/AimCardano</a></p>",
        "BUY_MYSTERIOUS_BOX": "Comprar una \"caja misteriosa\"",
        "BUY_MYSTERIOUS_TEXT": "Para comprar la \"Caja Misteriosa\" NFT tienes que enviar exactamente <b>15 ADA</b> a la direcci\u00f3n que aparece a continuaci\u00f3n:",
        "BUY_MYSTERIOUS_TEXT_2": "Recibir\u00e1s despu\u00e9s de unos minutos el NFT acu\u00f1ado en tu direcci\u00f3n junto con 2 ADA.<br />Para comprar el NFT utiliza el monedero Daedalus, Yoroi o ADALite, \u00a1nunca env\u00edes ADA desde un exchange!",
        "COPY_ADDRESS": "Copiar la direcci\u00f3n del monedero",
        "MYSTERIOUS_BOX": "Caja misteriosa"
    },
    "questions": {
        "IMPACT": "Impacto",
        "IMPACT_FULL": "Esta propuesta aborda eficazmente el reto",
        "FEASIBILITY": "Viabilidad",
        "FEASIBILITY_FULL": "Dada la experiencia y el plan presentado, es muy probable que esta propuesta se aplique con \u00e9xito",
        "AUDITABILITY": "Auditabilidad",
        "AUDITABILITY_FULL": "La informaci\u00f3n proporcionada es suficiente para auditar el progreso y el \u00e9xito de la propuesta.",
        "ALIGNMENT": "Alineaci\u00f3n",
        "ALIGNMENT_FULL": "Este reto es fundamental para lograr la misi\u00f3n de Cardano.",
        "FEASIBILITY_CS": "Viabilidad",
        "FEASIBILITY_CS_FULL": "La comunidad de Catalyst tiene la capacidad de afrontar el reto.",
        "VERIFIABILITY": "Verificabilidad",
        "VERIFIABILITY_FULL": "Los criterios de \u00e9xito y las m\u00e9tricas sugeridas se establecen correctamente para medir el progreso en el tratamiento del desaf\u00edo."
    }
}
