export default {
    "general": {
        "SEARCH_FOR": "Recherche de propositions...",
        "ADDRESS_COPIED": "Adresse copi\u00e9e dans le presse-papiers !",
        "WARNING_POPUP": "IMPORTANT : L'outil n'\u00e9met pas de votes, au lieu de cela, il cr\u00e9e un guide \u00e0 consulter lorsque vous votez.<br />Pour ce faire, vous devrez soumettre vos bulletins de vote via l'application de vote officielle.<br /><br />Les informations sur le vote du fonds 7 sont disponibles sur <a target='_blank' href='https://bit.ly/Fund7-Voting-Open'>Reddit de u/danny_cryptofay</a>.",
        "CONFIRM_POPUP": "Cool !",
        "SUPPORT": "Soutenez-nous",
        "VOTING_GUIDE": "Guide de vote",
        "CHALLENGE_PICKER": "S\u00e9lectionneur de d\u00e9fis",
        "MY_VOTE_PICK_LIST": "Ma liste de choix pour le vote",
        "WARNING_MESSAGE": "IMPORTANT : L'outil ne permet pas de voter, utilisez l'application de vote officielle. Il s'agit d'un outil non officiel r\u00e9alis\u00e9 par la communaut\u00e9 : si vous trouvez une erreur, veuillez nous la signaler en utilisant <a href='https://forms.gle/ongBz2k8NfiosFz69' target='_blank'>ce formulaire</a> !",
        "WARNING": "Avertissement",
        "SUPPORT_US_WITH_CNFT": "Soutenez-nous avec les CNFT",
        "MADE_BY": "R\u00e9alis\u00e9 par la communaut\u00e9 Catalyst pour la communaut\u00e9 Catalyst",
        "DONATE": "Si vous souhaitez soutenir le d\u00e9veloppement de l'outil de vote, vous pouvez faire don de l'ADA \u00e0 :",
        "FEEDBACK": "Commentaires"
    },
    "home": {
        "TOOL_TITLE": "Outil pour les \u00e9lecteurs du projet Catalyst",
        "TOOL_DESCRIPTION": "<b>Voter-tool</b> est une partie de la s\u00e9rie <b>AIM Community Tool</b> d\u00e9velopp\u00e9e par la communaut\u00e9 pour la communaut\u00e9. Il est con\u00e7u pour vous aider dans votre analyse des propositions du Cardano Project Catalyst et cr\u00e9er un guide de vote.",
        "PROPOSALS_SUBMITTED": "propositions soumises",
        "FUNDS": "Fonds :"
    },
    "challenge": {
        "REQUESTED_BUDGET_DESC": "Budget demand\u00e9 (DESC)",
        "REQUESTED_BUDGET_ASC": "Budget demand\u00e9 (ASC)",
        "REVIEW_SCORE_DESC": "Score d'examen (DESC)",
        "REVIEW_SCORE_ASC": "Score d'examen (ASC)",
        "AZ": "A-Z",
        "ZA": "Z-A",
        "NO_REVIEWS_DESC": "Nombre d'examens (DESC)",
        "NO_REVIEWS_ASC": "Nombre d'examens (ASC)",
        "RANDOM": "Random",
        "SEARCH": "Recherche..."
    },
    "proposal": {
        "PROBLEM_STATEMENT": "Expos\u00e9 du probl\u00e8me",
        "CHALLENGE_QUESTION": "Question de d\u00e9fi",
        "PROBLEM_SOLUTION": "Solution au probl\u00e8me",
        "IMPORTANCE": "Pourquoi est-ce important ?",
        "EXPERIENCE": "Exp\u00e9rience pertinente",
        "SUCCESS": "\u00c0 quoi ressemble le succ\u00e8s ?",
        "FUNDS_REQUEST": "Fonds demand\u00e9s :",
        "AVAILABLE_FUNDS": "des fonds disponibles dans le d\u00e9fi",
        "REVIEWS_BY_CA": " revues par les conseillers communautaires",
        "VIEW_FULL_PROPOSAL": "Voir la proposition compl\u00e8te dans IdeaScale",
        "SUGGEST_VIDEO_MEDIA": "Vous voulez sugg\u00e9rer une vid\u00e9o ou un m\u00e9dia pour cette proposition ? Cliquez ici !",
        "VIDEOS": "Vid\u00e9os",
        "LINKS_MEDIA": "Liens / M\u00e9dias",
        "REVIEWS": "Critiques",
        "FUNDED": "Financ\u00e9",
        "NOT_FUNDED": "Non financ\u00e9",
        "OVER_BUDGET": "Non financ\u00e9",
        "IS_OVER_BUDGET": "D\u00e9passement du budget",
        "QA": "Assurance de la qualit\u00e9 de l'\u00e9valuation :",
        "PROPOSER_REPLY": "R\u00e9ponse du proposant :",
        "PROPOSER_MARKED_CF": "Le proposant a marqu\u00e9 cette \u00e9valuation comme \u00e9tant un \"feedback constructif\".",
        "VCA_MARKED_CF": "Les conseillers communautaires des v\u00e9t\u00e9rans ont marqu\u00e9 cette \u00e9valuation comme \u00e9tant un \"feedback constructif\".",
        "VCA": "Conseillers communautaires des anciens combattants",
        "VCA_GOOD": "\u00e9valu\u00e9 BON",
        "VCA_EXCELLENT": "not\u00e9 EXCELLENT",
        "VCA_GROUP": "pas de vCA | par un conseiller communautaire v\u00e9t\u00e9ran| par un groupe de {count} conseillers communautaires v\u00e9t\u00e9rans",
        "DETAILS": "D\u00e9tails",
        "RATED_EXCELLENT": "class\u00e9 \"EXCELLENT\".",
        "RATED_GOOD": "class\u00e9 \"BON\".",
        "RATED_FILTERED_OUT": "\u00e9valu\u00e9e comme devant \u00eatre \"FILTR\u00c9E\".",
        "Impact": "Impact",
        "Feasibility": "Faisabilit\u00e9",
        "Auditability": "Auditabilit\u00e9",
        "Alignment": "Alignement",
        "Verifiability": "V\u00e9rifiabilit\u00e9",
        "ADD_UPVOTE_PICKLIST": "Ajouter \u00e0 ma liste de choix de votes positifs",
        "REMOVE_UPVOTE_PICKLIST": "Retirer de ma liste de choix de votes positifs",
        "ADD_DOWNVOTE_PICKLIST": "Ajouter \u00e0 ma liste de choix de downvote",
        "REMOVE_DOWNVOTE_PICKLIST": "Retirer de ma liste de choix de downvote"
    },
    "pickList": {
        "MY_VOTE_PICK_LIST": "Ma liste de choix pour le vote",
        "VOTE_PICK_LIST": "Liste de choix du vote",
        "PICK_LIST_DESC": "Sur cette page, vous pouvez voir la projection de vos choix de vote. Pour chaque d\u00e9fi, vous pouvez voir le montant progressif des fonds restants pour chaque proposition que vous avez ajout\u00e9e \u00e0 la liste de choix. Vous n'\u00eates pas limit\u00e9 \u00e0 voter uniquement pour les propositions dans le cadre du budget lorsque vous d\u00e9posez votre bulletin de vote - consid\u00e9rez cela comme une mesure si vous souhaitez l'utiliser.<br />Vous pouvez glisser/d\u00e9poser les \u00e9l\u00e9ments dans la liste (malheureusement pas actuellement sur les appareils mobiles).<br />Votre liste de choix est stock\u00e9e sur votre navigateur (en utilisant localStorage et les cookies), aucune info n'est collect\u00e9e ou partag\u00e9e avec des tiers.<br />Vous pouvez utiliser la fonctionnalit\u00e9 de partage pour distribuer vos choix de vote avec d'autres personnes. Dans ce cas, vos choix sont stock\u00e9s chez nous et vous pouvez utiliser le lien fourni pour partager votre bulletin.<br />Si vous utilisez une configuration o\u00f9 les cookies sont effac\u00e9s \u00e0 chaque lancement du navigateur, faites attention car cela risque de d\u00e9truire vos choix !",
        "TOTAL_FUNDS": "Total des fonds :",
        "TITLE": "Titre",
        "OPEN_IN_IDEASCALE": "Ouvrir dans IdeaScale",
        "FUNDS_REQUESTED": "Fonds demand\u00e9s",
        "FUNDS_REMAINING": "Fonds restants",
        "NO_PROPOSALS_TEXT": "Vous n'avez pas encore de propositions dans votre liste de choix de vote. Parcourez les propositions et ajoutez-les pour voir la projection de votre choix de vote !",
        "OUT_OF_BUDGET": "Hors budget",
        "DOWNVOTE": "Downvote",
        "SHARE": "Partagez !",
        "SHARE_TITLE": "Titre pour votre liste de choix de vote :",
        "CHALLENGE_RATIONALE": "Justifiez vos choix dans le cadre de ce d\u00e9fi :",
        "MODAL_TITLE": "Votez pour la liste de s\u00e9lection"
    },
    "share": {
        "SHARE_PICK_LIST": "Votez pour la liste de s\u00e9lection",
        "SHARE_INTRO": "En cliquant sur \"G\u00e9n\u00e9rer un lien pour votre liste de s\u00e9lection\", vous cr\u00e9erez une URL avec votre liste de s\u00e9lection de vote que vous pourrez partager avec d'autres personnes.",
        "CHOOSE_COPY_PASSWORD": "Pour vous permettre de modifier votre liste de choix de vote, un mot de passe automatique a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 et peut \u00eatre utilis\u00e9 pour modifier votre liste de choix de vote \u00e0 l'avenir.<br /><br /><b>Copiez et conservez ce mot de passe dans un endroit s\u00fbr !</b><br /><br />.",
        "SHARE": "G\u00e9n\u00e9rez un lien pour votre liste de s\u00e9lection !",
        "CHOOSE_PASSWORD": "Choisissez un mot de passe",
        "PICK_LIST_SAVED": "Votre liste de choix de vote a \u00e9t\u00e9 sauvegard\u00e9e !",
        "PICK_LIST_SAVED_MSG": "Votre liste de vote a \u00e9t\u00e9 sauvegard\u00e9e!<br />Partagez-la en utilisant ce lien :"
    },
    "support": {
        "SUPPORT_US": "Soutenez-nous",
        "SUPPORT_TEXT": "<p>Cet outil fait partie d'une gamme d'outils imagin\u00e9s, con\u00e7us et d\u00e9velopp\u00e9s par l'<b>AIM</b> (membres de la communaut\u00e9 Catalyst et Cardano) pour la communaut\u00e9 Cardano Catalyst.</p><p>Les outils actuellement disponibles comprennent :<br /><ul><li><a href='https://cardanocataly.st/ca-tool' target='_blank'>CA-tool</a></li><li><a href='https://cardanocataly.st/vca-tool' target='_blank'>vCA-tool</a></li><li><a href='https://cardanocataly.st/voter-tool' target='_blank'>Voter-tool</a></li><li><a href='https://cardanocataly.st/feedback-challenge-tool' target='_blank'>FeedbackChallenge-tool</a></li><li><a href='https://cardanocataly.st/' target='_blank'>Community Landing Page</a></li></ul></p><p>Si vous aimez ce que nous faisons et souhaitez nous soutenir, vous pouvez utiliser notre porte-monnaie en forme de pot \u00e0 conseils :</p>",
        "SUPPORT_TEXT_3": "",
        "MYSTERIOUS_TEXT": "<br />Nous organisons une promotion \u00e0 dur\u00e9e limit\u00e9e qui se terminera le <b>31 octobre 2021 23:59:59</b>.<br />Montrez votre soutien \u00e0 notre travail et soyez l'un des premiers \u00e0 faire partie de notre projet secondaire secret. Vous pouvez nous soutenir en achetant un NFT \"Mysterious Box\". Les fonds collect\u00e9s nous aideront dans le d\u00e9veloppement pr\u00e9coce et l'engagement des talents n\u00e9cessaires.<br />Regardez un \u0153il sur les d\u00e9veloppements du projet parall\u00e8le \"Mysterious Box\".<br />Suivez-nous sur twitter : <a href='https://twitter.com/AimCardano' target='_blank'>https://twitter.com/AimCardano</a></p>.",
        "BUY_MYSTERIOUS_BOX": "Acheter une \"bo\u00eete myst\u00e9rieuse\"",
        "BUY_MYSTERIOUS_TEXT": "Pour acheter la \"Mysterious Box\" NFT, vous devez envoyer exactement <b>15 ADA</b> \u00e0 l'adresse ci-dessous :",
        "BUY_MYSTERIOUS_TEXT_2": "Vous recevrez apr\u00e8s quelques minutes le NFT frapp\u00e9 \u00e0 votre adresse ainsi que 2 ADA.<br />Pour acheter le NFT utilisez le portefeuille Daedalus, Yoroi ou ADALite, n'envoyez jamais d'ADA depuis un \u00e9change !",
        "COPY_ADDRESS": "Copiez l'adresse du portefeuille",
        "MYSTERIOUS_BOX": "Bo\u00eete myst\u00e9rieuse"
    },
    "questions": {
        "IMPACT": "Impact",
        "IMPACT_FULL": "Cette proposition r\u00e9pond efficacement au d\u00e9fi",
        "FEASIBILITY": "Faisabilit\u00e9",
        "FEASIBILITY_FULL": "Compte tenu de l'exp\u00e9rience et du plan pr\u00e9sent\u00e9, il est tr\u00e8s probable que cette proposition sera mise en \u0153uvre avec succ\u00e8s.",
        "AUDITABILITY": "Auditabilit\u00e9",
        "AUDITABILITY_FULL": "Les informations fournies sont suffisantes pour v\u00e9rifier l'avancement et le succ\u00e8s de la proposition.",
        "ALIGNMENT": "Alignement",
        "ALIGNMENT_FULL": "Ce d\u00e9fi est essentiel pour r\u00e9aliser la mission de Cardano.",
        "FEASIBILITY_CS": "Faisabilit\u00e9",
        "FEASIBILITY_CS_FULL": "La communaut\u00e9 Catalyst a la capacit\u00e9 de relever ce d\u00e9fi.",
        "VERIFIABILITY": "V\u00e9rifiabilit\u00e9",
        "VERIFIABILITY_FULL": "Les crit\u00e8res de r\u00e9ussite et les mesures sugg\u00e9r\u00e9es sont correctement d\u00e9finis pour mesurer les progr\u00e8s accomplis dans la r\u00e9solution du probl\u00e8me."
    }
}
