export default {
    "general": {
        "SEARCH_FOR": "Busca de propostas...",
        "ADDRESS_COPIED": "Endere\u00e7o copiado para prancheta!",
        "WARNING_POPUP": "IMPORTANTE! A ferramenta n\u00e3o emite votos, mas cria um guia de refer\u00eancia quando voc\u00ea vota.<br />Para isso, voc\u00ea precisar\u00e1 enviar suas c\u00e9dulas atrav\u00e9s do aplicativo oficial de vota\u00e7\u00e3o.<br />>Fund 7 voting information is available on <a target='_blank' href='https://bit.ly/Fund7-Voting-Open'>Reddit from u/danny_cryptofay</a>",
        "CONFIRM_POPUP": "Legal!",
        "SUPPORT": "Apoie-nos",
        "VOTING_GUIDE": "Guia de Vota\u00e7\u00e3o",
        "CHALLENGE_PICKER": "Desafiador de Escolhedores",
        "MY_VOTE_PICK_LIST": "Minha Lista de Escolha de Votos",
        "WARNING_MESSAGE": "IMPORTANTE! A ferramenta n\u00e3o emite votos, utilize o aplicativo de vota\u00e7\u00e3o oficial. Esta \u00e9 uma ferramenta n\u00e3o oficial feita pela comunidade: se voc\u00ea encontrar um erro, por favor nos informe usando <a href='https://forms.gle/ongBz2k8NfiosFz69' target='_blank'>this form</a>!",
        "WARNING": "Advert\u00eancia",
        "SUPPORT_US_WITH_CNFT": "Apoie-nos com CNFTs",
        "MADE_BY": "Feito pela Comunidade Catalisadora para a Comunidade Catalisadora",
        "DONATE": "Se voc\u00ea quiser apoiar o desenvolvimento da ferramenta de vota\u00e7\u00e3o, voc\u00ea pode doar algum ADA para:",
        "FEEDBACK": "Feedback"
    },
    "home": {
        "TOOL_TITLE": "Ferramenta do projeto Catalyst Voter",
        "TOOL_DESCRIPTION": "<b>Ferramenta do eleitorado</b> faz parte da s\u00e9rie <b>AIM Community Tool</b> desenvolvida pela comunidade para a comunidade. Ela foi projetada para auxili\u00e1-lo na an\u00e1lise das propostas do Projeto Catalisador Cardano e criar um guia de vota\u00e7\u00e3o.",
        "PROPOSALS_SUBMITTED": "propostas apresentadas",
        "FUNDS": "Fundos:"
    },
    "challenge": {
        "REQUESTED_BUDGET_DESC": "Or\u00e7amento solicitado (DESC)",
        "REQUESTED_BUDGET_ASC": "Or\u00e7amento solicitado (ASC)",
        "REVIEW_SCORE_DESC": "Pontua\u00e7\u00e3o de revis\u00e3o (DESC)",
        "REVIEW_SCORE_ASC": "Pontua\u00e7\u00e3o de revis\u00e3o (ASC)",
        "AZ": "A-Z",
        "ZA": "Z-A",
        "NO_REVIEWS_DESC": "N\u00ba de revis\u00f5es (DESC)",
        "NO_REVIEWS_ASC": "No. de revis\u00f5es (ASC)",
        "RANDOM": "Aleat\u00f3rio",
        "SEARCH": "Pesquisar..."
    },
    "proposal": {
        "PROBLEM_STATEMENT": "Declara\u00e7\u00e3o de problema",
        "CHALLENGE_QUESTION": "Pergunta de desafio",
        "PROBLEM_SOLUTION": "Solu\u00e7\u00e3o de problemas",
        "IMPORTANCE": "Por que isso \u00e9 importante?",
        "EXPERIENCE": "Experi\u00eancia relevante",
        "SUCCESS": "Como \u00e9 o sucesso?",
        "FUNDS_REQUEST": "Fundos solicitados:",
        "AVAILABLE_FUNDS": "dos fundos dispon\u00edveis em desafio",
        "REVIEWS_BY_CA": " revis\u00f5es por Conselheiros Comunit\u00e1rios",
        "VIEW_FULL_PROPOSAL": "Ver proposta completa em IdeaScale",
        "SUGGEST_VIDEO_MEDIA": "Voc\u00ea quer sugerir v\u00eddeo ou m\u00eddia para esta proposta? Clique aqui!",
        "VIDEOS": "V\u00eddeos",
        "LINKS_MEDIA": "Links / M\u00eddia",
        "REVIEWS": "Revis\u00f5es",
        "FUNDED": "Financiado",
        "NOT_FUNDED": "N\u00e3o Financiado",
        "OVER_BUDGET": "N\u00e3o Financiado",
        "IS_OVER_BUDGET": "Acima do or\u00e7amento",
        "QA": "Garantia de Qualidade da Avalia\u00e7\u00e3o:",
        "PROPOSER_REPLY": "Resposta do proponente:",
        "PROPOSER_MARKED_CF": "O proponente marcou esta avalia\u00e7\u00e3o como \"Feedback Construtivo\".",
        "VCA_MARKED_CF": "Conselheiros comunit\u00e1rios veteranos marcaram esta avalia\u00e7\u00e3o como \"Feedback Construtivo\".",
        "VCA": "Conselheiros comunit\u00e1rios veteranos",
        "VCA_GOOD": "avaliado BOM",
        "VCA_EXCELLENT": "avaliado EXCELENTE",
        "VCA_GROUP": "no vCA | por um Conselheiro Comunit\u00e1rio Veterano| por um grupo de {count} Conselheiros comunit\u00e1rios veteranos",
        "DETAILS": "Detalhes",
        "RATED_EXCELLENT": "classificado como \"EXCELENTE\".",
        "RATED_GOOD": "avaliado \"BOM",
        "RATED_FILTERED_OUT": "classificado como 'FILTERED OUT'.",
        "Impact": "Impacto",
        "Feasibility": "Viabilidade",
        "Auditability": "Auditabilidade",
        "Alignment": "Alinhamento",
        "Verifiability": "Verifiabilidade",
        "ADD_UPVOTE_PICKLIST": "Adicionar \u00e0 Minha Lista de Escolha",
        "REMOVE_UPVOTE_PICKLIST": "Remover da Minha Lista de Escolha de Favoritos",
        "ADD_DOWNVOTE_PICKLIST": "Adicionar \u00e0 Minha Lista de Escolha para Downvote",
        "REMOVE_DOWNVOTE_PICKLIST": "Remover da Minha Lista de Escolha para Downvote"
    },
    "pickList": {
        "MY_VOTE_PICK_LIST": "Minha Lista de Escolha de Votos",
        "VOTE_PICK_LIST": "Lista de Escolha dos votos",
        "PICK_LIST_DESC": "Nesta p\u00e1gina, voc\u00ea pode ver a proje\u00e7\u00e3o de suas escolhas de voto. Para cada desafio, voc\u00ea pode ver a quantidade progressiva de fundos restantes para cada proposta que voc\u00ea adicionou \u00e0 lista de escolha. Voc\u00ea n\u00e3o est\u00e1 limitado a votar somente em propostas dentro do or\u00e7amento quando voc\u00ea lan\u00e7a sua c\u00e9dula - considere esta medida caso deseje us\u00e1-la.<br/>Voc\u00ea pode arrastar/deslocar os elementos da lista (infelizmente n\u00e3o est\u00e1 atualmente em dispositivos m\u00f3veis).<br />Sua lista de escolha \u00e9 armazenada em seu navegador (usando localStorage e cookies), nenhuma informa\u00e7\u00e3o \u00e9 coletada ou compartilhada com terceiros.<br />Voc\u00ea pode usar o recurso de compartilhar para distribuir suas escolhas de c\u00e9dulas com outros. Neste caso, suas escolhas s\u00e3o armazenadas conosco e voc\u00ea pode usar o link fornecido para compartilhar sua c\u00e9dula.<br />Se voc\u00ea estiver usando uma configura\u00e7\u00e3o onde os cookies s\u00e3o liberados a cada lan\u00e7amento do navegador, tenha cuidado, pois \u00e9 prov\u00e1vel que isso destrua suas escolhas!",
        "TOTAL_FUNDS": "Total de fundos:",
        "TITLE": "T\u00edtulo",
        "OPEN_IN_IDEASCALE": "Aberto em Escala de Ideia",
        "FUNDS_REQUESTED": "Fundos solicitados",
        "FUNDS_REMAINING": "Fundos restantes",
        "NO_PROPOSALS_TEXT": "Voc\u00ea ainda n\u00e3o tem nenhuma proposta em sua Lista de Escolha de Votos. Navegue pelas propostas e adicione-as para ver a proje\u00e7\u00e3o de sua escolha de voto!",
        "OUT_OF_BUDGET": "Fora do or\u00e7amento",
        "DOWNVOTE": "Baixar o voto",
        "SHARE": "Compartilhe!",
        "SHARE_TITLE": "T\u00edtulo para sua Lista de Escolha de Votos:",
        "CHALLENGE_RATIONALE": "Justificativa para suas escolhas neste desafio:",
        "MODAL_TITLE": "Lista de Escolha de Votos para Compartilhar"
    },
    "share": {
        "SHARE_PICK_LIST": "Lista de Escolha de Votos para Compartilhar",
        "SHARE_INTRO": "Ao clicar em 'Gerar link para sua lista de escolha' voc\u00ea criar\u00e1 um URL com sua lista de escolha de votos que voc\u00ea poder\u00e1 compartilhar com outras pessoas.",
        "CHOOSE_COPY_PASSWORD": "Para que voc\u00ea possa editar sua Lista de Escolha de Votos, uma senha autom\u00e1tica foi gerada e pode ser usada para editar sua Lista de Escolha de Votos no futuro.<br /><br /><b>Copiar e armazenar esta senha em um local seguro!</b><br /><br />",
        "SHARE": "Crie um link para sua lista de picking!",
        "CHOOSE_PASSWORD": "Escolha uma senha",
        "PICK_LIST_SAVED": "Sua Lista de Escolha de Votos foi salva!",
        "PICK_LIST_SAVED_MSG": "Sua Lista de Escolha de Votos foi salva!<br />Partilhe-a usando este link:"
    },
    "support": {
        "SUPPORT_US": "Apoie-nos",
        "SUPPORT_TEXT": "<p>Esta ferramenta \u00e9 de uma gama de ferramentas imaginadas, projetadas e desenvolvidas pela <b>AIM</b> (membros da comunidade de Catalisadores e Cardano) para a Comunidade de Catalisadores Cardano.</p><p>Ferramentas atualmente dispon\u00edveis incluem:<br /><ul><li><a href='https://cardanocataly.st/ca-tool' target='_blank'>CA-tool</a></li><li><a href='https://cardanocataly.st/vca-tool' target='_blank'>vCA-tool</a></li><li><a href='https://cardanocataly.st/voter-tool' target='_blank'>Voter-tool</a></li><li><a href='https://cardanocataly.st/feedback-challenge-tool' target='_blank'>FeedbackChallenge-tool</a></li><li><a href='https://cardanocataly.st/' target='_blank'>Community Landing Page</a></li></ul></p><p> Se voc\u00ea gosta do que fazemos e deseja nos apoiar, pode usar nossa carteira de jarros de dicas:</p>",
        "SUPPORT_TEXT_3": "",
        "MYSTERIOUS_TEXT": "<p>Estamos realizando uma promo\u00e7\u00e3o de tempo limitado que terminar\u00e1 em <b>31 de outubro de 2021 23:59:59</b>.<br />Show your support for our work and be one of the first to be a part of our secret side project. Voc\u00ea pode nos apoiar comprando uma \"Caixa Misteriosa\" NFT. Os fundos arrecadados nos ajudar\u00e3o no desenvolvimento inicial e no engajamento dos talentos necess\u00e1rios.<br />Cuidem com os desenvolvimentos do projeto lateral \"Caixa Misteriosa\".<br />Siga-nos no twitter: <a href='https://twitter.com/AimCardano' target='_blank'>https://twitter.com/AimCardano</a>></p>",
        "BUY_MYSTERIOUS_BOX": "Compre uma \"Caixa Misteriosa\".",
        "BUY_MYSTERIOUS_TEXT": "Para comprar a \"Caixa Misteriosa\" NFT voc\u00ea tem que enviar exatamente <b>15 ADA</b> para o endere\u00e7o abaixo:",
        "BUY_MYSTERIOUS_TEXT_2": "Voc\u00ea receber\u00e1 ap\u00f3s alguns minutos o NFT cunhado em seu endere\u00e7o junto com 2 ADA.<br />Para comprar o NFT use a carteira da Daedalus, Yoroi ou ADALite, nunca envie ADA de uma troca!",
        "COPY_ADDRESS": "Copiar o endere\u00e7o da carteira",
        "MYSTERIOUS_BOX": "Caixa misteriosa"
    },
    "questions": {
        "IMPACT": "Impacto",
        "IMPACT_FULL": "Esta proposta enfrenta efetivamente o desafio",
        "FEASIBILITY": "Viabilidade",
        "FEASIBILITY_FULL": "Dada a experi\u00eancia e o plano apresentado, \u00e9 altamente prov\u00e1vel que esta proposta seja implementada com sucesso.",
        "AUDITABILITY": "Auditabilidade",
        "AUDITABILITY_FULL": "As informa\u00e7\u00f5es fornecidas s\u00e3o suficientes para auditar o progresso e o sucesso da proposta.",
        "ALIGNMENT": "Alinhamento",
        "ALIGNMENT_FULL": "Este desafio \u00e9 fundamental para realizar a miss\u00e3o de Cardano.",
        "FEASIBILITY_CS": "Viabilidade",
        "FEASIBILITY_CS_FULL": "A comunidade Catalyst tem a capacidade de enfrentar o desafio.",
        "VERIFIABILITY": "Verifiabilidade",
        "VERIFIABILITY_FULL": "Os crit\u00e9rios de sucesso e as m\u00e9tricas sugeridas s\u00e3o estabelecidos corretamente para medir o progresso na resposta ao desafio."
    }
}
